In [3]:
import pandas as pd
from sklearn.ensemble import RandomForestRegressor
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder, OneHotEncoder
from sklearn.compose import ColumnTransformer
from sklearn.metrics import mean_squared_error, mean_absolute_error

In [4]:

data = pd.read_csv('updated_dataset.csv')
data.head()

,Project_ID,Project_Type,Location,Area_Impacted: Square kilometers (km_),Air_Emissions: Tons per year (t/year),Water_Pollution: Tons per year (t/year),Habitat_Loss: Hectares (ha),Carbon_Footprint: Tons of CO2 per year (t CO2/year),Mitigation_Plan,Impact_Score,"Budget: Currency unit (e.g., INR)",Duration: Months (mo),Stakeholders,Public_Acceptance,Sustainability_Practices
0,Project_1,Urban Development,Pune,75.11,772.98,30.68,7.24,1973.07,Planned,94.57,2133438,32,"['Private Sector', 'Private Sector', 'Governme...",Low,"['Green Infrastructure', 'Green Infrastructure']"
1,Project_2,Energy,Hyderabad,39.16,519.98,43.21,1.21,4398.10,Implemented,83.80,9663668,6,"['Private Sector', 'Government', 'Local Commun...",High,"['Waste Management', 'Green Infrastructure']"
2,Project_3,Energy,Hyderabad,41.32,505.63,43.89,2.27,7310.00,Implemented,5.00,2710097,44,"['Local Community', 'Local Community', 'Privat...",Low,"['Renewable Energy', 'Waste Management']"
3,Project_4,Energy,Ahmedabad,73.48,970.94,24.86,4.19,8448.51,Implemented,50.26,6371545,58,"['Local Community', 'Government', 'Local Commu...",High,"['Green Infrastructure', 'Green Infrastructure']"
4,Project_5,Water Management,Jaipur,50.37,941.33,11.35,9.33,8839.48,Not Applicable,66.94,4509324,39,"['Local Community', 'Environmental Organizatio...",High,"['Energy Efficiency', 'Green Infrastructure']"

In [5]:

X = data.drop('Impact_Score', axis=1)
y = data['Impact_Score']

In [6]:
categorical_features = X.select_dtypes(include=['object']).columns
numerical_features = X.select_dtypes(exclude=['object']).columns

le = LabelEncoder()
for col in categorical_features:
    X[col] = le.fit_transform(X[col])

In [7]:
X

,Project_ID,Project_Type,Location,Area_Impacted: Square kilometers (km_),Air_Emissions: Tons per year (t/year),Water_Pollution: Tons per year (t/year),Habitat_Loss: Hectares (ha),Carbon_Footprint: Tons of CO2 per year (t CO2/year),Mitigation_Plan,"Budget: Currency unit (e.g., INR)",Duration: Months (mo),Stakeholders,Public_Acceptance,Sustainability_Practices
0,0,3,8,75.11,772.98,30.68,7.24,1973.07,2,2133438,32,61,1,5
1,11112,1,4,39.16,519.98,43.21,1.21,4398.10,0,9663668,6,54,0,13
2,22223,1,4,41.32,505.63,43.89,2.27,7310.00,0,2710097,44,43,1,11
3,33334,1,0,73.48,970.94,24.86,4.19,8448.51,0,6371545,58,38,0,5
4,44445,4,5,50.37,941.33,11.35,9.33,8839.48,1,4509324,39,32,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,99996,0,4,88.73,216.60,44.66,5.07,9295.71,2,992386,9,60,2,11
99996,99997,3,7,38.89,512.11,97.79,3.31,1708.07,1,364298,22,49,0,6
99997,99998,1,1,77.34,436.95,70.94,6.24,1324.76,2,4163907,43,52,0,0
99998,99999,3,6,85.22,305.00,54.29,7.52,7826.95,2,8478017,54,18,0,6
99999,5,3,2,90.09,545.37,65.32,8.91,7950.37,2,9240861,31,59,0,13

In [8]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

X_train

,Project_ID,Project_Type,Location,Area_Impacted: Square kilometers (km_),Air_Emissions: Tons per year (t/year),Water_Pollution: Tons per year (t/year),Habitat_Loss: Hectares (ha),Carbon_Footprint: Tons of CO2 per year (t CO2/year),Mitigation_Plan,"Budget: Currency unit (e.g., INR)",Duration: Months (mo),Stakeholders,Public_Acceptance,Sustainability_Practices
75220,72471,1,0,1.51,178.64,26.43,1.40,2891.19,0,4881658,43,0,1,2
48955,43286,4,8,59.77,342.80,30.82,5.01,7541.02,0,8413312,40,41,2,3
44966,38854,0,8,6.45,489.78,31.37,1.92,9250.03,1,6011279,40,56,2,0
13568,3968,0,3,21.10,853.24,85.80,5.01,1991.31,1,5821368,15,20,0,13
92727,91922,2,0,79.45,273.43,27.25,1.77,5375.09,2,2754205,19,47,0,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6265,58513,2,3,85.23,116.37,88.00,6.94,9384.25,0,1878232,20,29,2,3
54886,49876,4,5,9.95,634.34,10.41,6.99,8742.84,1,3597540,22,33,2,8
76820,74248,2,8,5.15,759.54,36.47,6.70,3264.85,1,1356728,11,9,0,11
860,84557,1,5,60.66,774.32,15.66,7.24,1063.76,2,8782074,41,37,1,9
15795,6442,1,5,13.13,663.14,13.25,7.04,2126.40,1,9031292,15,31,1,5

In [12]:
# model = RandomForestRegressor(n_estimators=100, random_state=42)
# model.fit(X_train, y_train)

from sklearn.ensemble import RandomForestRegressor, GradientBoostingRegressor
from sklearn.linear_model import LinearRegression, Ridge, BayesianRidge, SGDRegressor
from sklearn.tree import DecisionTreeRegressor
from xgboost import XGBRegressor



models = [LinearRegression(), Ridge(), BayesianRidge(), SGDRegressor(), DecisionTreeRegressor(),
          RandomForestRegressor(), GradientBoostingRegressor(), XGBRegressor()]

modelsList_string= ["Linear Regression", "Ridge", "Bayesian Ridge", "Bayesian Ridge", "SGD Regressor", "Decision Tree Regressor",
                   "Random Forest Regressor", 'Gradient Boosting Regressor', "XGB Regressor"]

In [13]:
def fittingModels(models):
    mse=[]
    mae=[]
    
    for i in models:
        model= i
        model.fit(X_train, y_train)
        
        y_pred = model.predict(X_test)

        mse1 = mean_squared_error(y_test, y_pred)
        mae1 = mean_absolute_error(y_test, y_pred)
        
        mse.append(mse1)
        mae.append(mae1)
        
    return mse, mae

In [15]:
mse, mae = fittingModels(models)

In [16]:
for i in range(8):
    print(modelsList_string[i], ": ", "mse=", "{:.2f}".format(mse[i]), "& mae=", "{:.2f}".format(mae[i]))

Linear Regression :  mse= 812.36 & mae= 24.67
Ridge :  mse= 812.36 & mae= 24.67
Bayesian Ridge :  mse= 812.36 & mae= 24.67
Bayesian Ridge :  mse= 14767596633088382031086928548403001140707328.00 & mae= 3344681678515488161792.00
SGD Regressor :  mse= 1640.42 & mae= 33.08
Decision Tree Regressor :  mse= 827.45 & mae= 24.84
Random Forest Regressor :  mse= 813.72 & mae= 24.68
Gradient Boosting Regressor :  mse= 836.54 & mae= 24.91