In [10]:
import pandas as pd
from sklearn.ensemble import RandomForestRegressor
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder, OneHotEncoder
from sklearn.compose import ColumnTransformer
from sklearn.metrics import mean_squared_error, mean_absolute_error

In [4]:

data = pd.read_csv('updated_dataset.csv')
data.head()

,Project_ID,Project_Type,Location,Area_Impacted: Square kilometers (km_),Air_Emissions: Tons per year (t/year),Water_Pollution: Tons per year (t/year),Habitat_Loss: Hectares (ha),Carbon_Footprint: Tons of CO2 per year (t CO2/year),Mitigation_Plan,Impact_Score,"Budget: Currency unit (e.g., INR)",Duration: Months (mo),Stakeholders,Public_Acceptance,Sustainability_Practices
0,Project_1,Urban Development,Pune,75.11,772.98,30.68,7.24,1973.07,Planned,94.57,2133438,32,"['Private Sector', 'Private Sector', 'Governme...",Low,"['Green Infrastructure', 'Green Infrastructure']"
1,Project_2,Energy,Hyderabad,39.16,519.98,43.21,1.21,4398.10,Implemented,83.80,9663668,6,"['Private Sector', 'Government', 'Local Commun...",High,"['Waste Management', 'Green Infrastructure']"
2,Project_3,Energy,Hyderabad,41.32,505.63,43.89,2.27,7310.00,Implemented,5.00,2710097,44,"['Local Community', 'Local Community', 'Privat...",Low,"['Renewable Energy', 'Waste Management']"
3,Project_4,Energy,Ahmedabad,73.48,970.94,24.86,4.19,8448.51,Implemented,50.26,6371545,58,"['Local Community', 'Government', 'Local Commu...",High,"['Green Infrastructure', 'Green Infrastructure']"
4,Project_5,Water Management,Jaipur,50.37,941.33,11.35,9.33,8839.48,Not Applicable,66.94,4509324,39,"['Local Community', 'Environmental Organizatio...",High,"['Energy Efficiency', 'Green Infrastructure']"

In [5]:

X = data.drop('Impact_Score', axis=1)
y = data['Impact_Score']

In [6]:
categorical_features = X.select_dtypes(include=['object']).columns
numerical_features = X.select_dtypes(exclude=['object']).columns

le = LabelEncoder()
for col in categorical_features:
    X[col] = le.fit_transform(X[col])

In [7]:
X

,Project_ID,Project_Type,Location,Area_Impacted: Square kilometers (km_),Air_Emissions: Tons per year (t/year),Water_Pollution: Tons per year (t/year),Habitat_Loss: Hectares (ha),Carbon_Footprint: Tons of CO2 per year (t CO2/year),Mitigation_Plan,"Budget: Currency unit (e.g., INR)",Duration: Months (mo),Stakeholders,Public_Acceptance,Sustainability_Practices
0,0,3,8,75.11,772.98,30.68,7.24,1973.07,2,2133438,32,61,1,5
1,11112,1,4,39.16,519.98,43.21,1.21,4398.10,0,9663668,6,54,0,13
2,22223,1,4,41.32,505.63,43.89,2.27,7310.00,0,2710097,44,43,1,11
3,33334,1,0,73.48,970.94,24.86,4.19,8448.51,0,6371545,58,38,0,5
4,44445,4,5,50.37,941.33,11.35,9.33,8839.48,1,4509324,39,32,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,99996,0,4,88.73,216.60,44.66,5.07,9295.71,2,992386,9,60,2,11
99996,99997,3,7,38.89,512.11,97.79,3.31,1708.07,1,364298,22,49,0,6
99997,99998,1,1,77.34,436.95,70.94,6.24,1324.76,2,4163907,43,52,0,0
99998,99999,3,6,85.22,305.00,54.29,7.52,7826.95,2,8478017,54,18,0,6
99999,5,3,2,90.09,545.37,65.32,8.91,7950.37,2,9240861,31,59,0,13

In [8]:

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

model = RandomForestRegressor(n_estimators=100, random_state=42)
model.fit(X_train, y_train)

RandomForestRegressor(random_state=42)

In [12]:
y_pred = model.predict(X_test)

mse = mean_squared_error(y_test, y_pred)
mae = mean_absolute_error(y_test, y_pred)
print(f'Mean Squared Error: {mse:.2f}')
print(f'Mean Absolute Error: {mae:.2f}')

Mean Squared Error: 827.75
Mean Absolute Error: 24.83